// 韩语
const KR = {
  header: {
    text1: '로그인',
    text2: '등록',
    text3: 'Quin거래',
    text4: '실체 자산과 암호화 세계의 브리지',
    newsList: [
      {
        text: '1.李嘉诚出手！拿下伦敦瑞银UBS大楼，收租金融城地标',
        show: true
      },
      {
        text: '2.Q.Arthur将首发1亿英镑Quin币',
        show: true
      },
      {
        text: '3.数字货币+金融地产加速布局全球投资领域  各大资本强力加持Quin',
        show: true
      }
    ],
    navList: [
      {
        name: 'Q.Arthur',
        path: '/home',
        dropDownFlag: false,
        dropDown: [
          {
            name: 'Quin디스인플레이션 속성',
            anchor: 'Aarea'
          },
          {
            name: 'Quin자산 수익율',
            anchor: 'Barea'
          },
          {
            name: 'Quin광범한 참여성',
            anchor: 'Carea'
          },
          {
            name: 'Quin자산 유동성',
            anchor: 'Earea'
          },
          {
            name: 'Quin의 프리미엄 공간',
            anchor: 'Farea'
          },
          {
            name: 'Quin의 보장 체계',
            anchor: 'Garea'
          },
          {
            name: '유통하는 잉글랜드 은행',
            anchor: 'Darea'
          }
        ]
      },
      {
        name: 'Quin백과',
        path: '/wiki',
        dropDownFlag: false,
        dropDown: [
          {
            name: 'Quin소개',
            anchor: 'dropIntroduction',
            top: 15,
            childer: [
              {
                name: '1.1 최초 발행 가격',
                anchor: 'childPrice',
                top: 55
              },
              {
                name: '1.2 최초 발행 규모',
                anchor: 'childScale',
                top: 89
              },
              {
                name: '1.3 Quin의 구조도',
                anchor: 'childStructure',
                top: 123
              }

            ]
          },
          {
            name: 'Quin의 설계 이념',
            anchor: 'dropPhilosophy',
            top: 157,
            childer: [
              {
                name: '2.1 가치 보전',
                anchor: 'childValue',
                top: 197
              },
              {
                name: '2.2 자금 유동',
                anchor: 'childFlow',
                top: 231
              },
              {
                name: '2.3 투자자에 대한 우세',
                anchor: 'childAdvantages',
                top: 265
              }

            ]
          },
          {
            name: '자산 조합 및 자산 선택',
            anchor: 'dropAsset',
            top: 299,
            childer: [
              {
                name: '3.1 자산 선택',
                anchor: 'childSelect',
                top: 339
              },
              {
                name: '3.2 건물 부동산의 주요한 투자 리스크 및 이득 창출 방식',
                anchor: 'childInvesting',
                top: 373
              },
              {
                name: '3.3 상업 부동산의 현금 흐름 구성',
                anchor: 'childCash',
                top: 407
              },
              {
                name: '3.4 런던금융시티',
                anchor: 'childCity',
                top: 441
              },
              {
                name: '3.5 Quin의 장원한 목표',
                anchor: 'childGoal',
                top: 475
              }
            ]
          },
          {
            name: '성과 표현 및 배분',
            anchor: 'dropPerformance',
            top: 509,
            childer: [
              {
                name: '4.1 배분 흐름도',
                anchor: 'childDistribution',
                top: 549
              },
              {
                name: '4.2 케이스 설명',
                anchor: 'childCase',
                top: 583
              }
            ]
          },
          {
            name: 'Quin의 공동 인식 메커니즘',
            anchor: 'dropConsensus',
            top: 617,
            childer: [
              {
                name: '5.1 Quin의 소원',
                anchor: 'childVision',
                top: 657
              },
              {
                name: '5.2 메인 체인&사이드 체인 모식',
                anchor: 'childMain',
                top: 691
              }
            ]
          }
        ]
      },
      {
        name: '자산 배서',
        path: '/strategy/assetRecite'
        // dropDown: [
        //   {name: 'aaa', path: ''},
        //   {name: 'bbb', path: ''}
        // ]
      },
      {
        name: '동향',
        path: '/newView',
        dropDownFlag: false
        // dropDown: [
        //   {name: '行业新闻', anchor: 'aaa'},
        //   {name: 'Quin资讯', anchor: 'bbb'}
        // ]
      },
      {
        name: '당사 관련',
        path: '/about',
        dropDownFlag: false,
        dropDown: [
          {name: '我们的价值///', anchor: 'aaa'},
          {name: '우리의 이념', anchor: 'bbb'},
          {name: '선봉 및 혁신자', anchor: 'ccc'}
        ]
      }
    ]
  },
  home: {
    text1: '현실 세계와 암호화 세계의 브리지',
    text2: 'Quin은 탈 중심화된 암호화 통화이며 글로벌에서 가장 핵심적인 자산으로 배서',
    text3: '런던 금융시티, 역사가 유구한 유럽 금융센터, 부동산 임대객들은 전부 은행, 보험, 대형 기금 등 최첨단 기구들 이다. 우리의 자산은 바로 런던금융시티에 자리잡고 있으며 Quin을 투자하면 바로 런던금융시티라는  이 세계에서 절대적 중심구역의 상업 부동산을 소유한것이다.',
    text4: '은행 예금보다 더욱 안전하고 수익은 은행 이자율을 훨씬 초과!',
    text5: 'Quin의 배서 자산은 5%+50% 의 높은 배당을 향수하며 각 분기 마다 회사의 이득에 따라 배분한다. Quin은 디스인플레이션 속성도 구비 되었으며 자산을 보호하여 수축을 방지한다. 블록체인 기술은 Quin의 안전성을 보장하며 Quin을 소지하면 은행 투자 보다 더욱 안전하며 그 원인은 은행이 부도될 수 있지만 Quin은 그렇지 않기 때문이다.',
    text6: 'Quin을 소지하면 부동산을 직접 소유하기 보다 더욱 큰 유동성',
    text7: 'Quin을 소지하면 바로 부동산을 소지한것이다. Quin은 부동산 거래를 위주로하는 옵션 투자 프로젝트 이다. 글로벌의 수백개 블록체인 디지털 통화 거래 플랫폼에서 언제나 거래 서비스를 제공 가능하다.',
    text8: '기타 자산 배서가 없는 통화 보더 더욱 믿음직한 Quin',
    text9: 'Quin은 암호화 통화중의 “안정된 코인” 이다. 안정된 코인 이란 암호화 시장에서 가장 안전하고 안정된 토큰이다. 즉, 이것은 자산 “배서” 또는 “지원”이 있는 토큰이며 기타 암호화 통화 보다 그 가격의 파동이 더욱 적다.',
    text10: 'Quin은 원래 소수인에게만 속하던 게임에 당신도 참가할 수 있습니다',
    text11: '금융 먹이사슬의 최정상의 자산은 블록체인의 기술로 인하여 끝내  일반인도 참여할 수 있어 자본이 부여하는 쾌감을 향수하게 되었습니다.',
    text12: '강한 법률 보장 및 재무 감사',
    text13: '글로벌 최상급 변호사 사무소는 Quin과 자산의 바인딩을 확보한다. 보화영도회계사사무소는 자산 수익의 안전과 투명을 확보한다.',
    text14: '“지구상에서 가장 좋은 투자는 바로 지구 자체이다.”',
    text15: ' 미국의 유명한 부동산 투자가 – 루이스 글릭크맨（Louis J. Glickman）',
    text16: '우리는 글로벌의 우수한 전통 자산의 안전성을 기초로 새로운 블록체인 기술을 이용하여 고객에게 자산 보호를 제공하며 신구 경제를 연결시키고 자산의 새로운 세계를 재 구성한다.',
    text17: 'FAQ',
    text21: 'language'
  },
  wike: {
    imgUrl: {
      img1: require('../../assets/images/wiki/en/1.2_en.svg'),
      img2: require('../../assets/images/wiki/en/1.3_en.svg'),
      img3: require('../../assets/images/wiki/en/2.2_en.svg'),
      img4: require('../../assets/images/wiki/en/3.1_en.svg'),
      img5: require('../../assets/images/wiki/en/3.3_en.svg'),
      img6: require('../../assets/images/wiki/en/4.1_en.svg'),
      img7: require('../../assets/images/wiki/en/5.2-3_en.svg'),
      img8: require('../../assets/images/wiki/5.2-3_en.svg')
    },
    childAdvantages: [
      {
        text: '대응하는 자산은 디스인플레이션 속성,안전, 높은 효익이 있으며 또한 여전히 전통 금융 수단을 이용하여 배로되는 보답을 받을 수 있습니다；'
      },
      {
        text: '토큰은 국경을 뛰어넘어 자산 유동성이 더욱 강합니다；'
      },
      {
        text: '기타 자산 배서가 없는 암호화 가상 통화가 시장에서 유통하는 가치 표현과 참도할 경우 자산 배서가 있는 암호화 가상 통화의 가치 상승 공간은 거대 합니다；'
      },
      {
        text: '글로벌의 최고 표준으로 인가한 양질의 자산을 배경으로 소비자 가격 지수를 헤징하는 자산 조합；'
      },
      {
        text: '원가 효익의 최우선 선택으로서 기업과 개인을 협조하여 재산을 실현하는 글로벌 구성, 글로벌 취득 및 글로벌 지불；'
      },
      {
        text: '토큰 배당의 투자 및 되찾기 방면에서 편리성, 지속 가능성 및 안전성을 실현하며 전통 자산이 디지털화된 후의 핵심 우세를 표현；'
      },
      {
        text: '자산 관리팀은 런던금융시티의 핵심 구역에 자리잡고 있으며 양질의 자산이 시장에 추진될때 가장 빠른 시간에 반응할 수 있으며 최적의 가격과 가장 낮은 재무 원가로 투자 수익을 확대할 수 있습니다.'
      }
    ],
    dropAsset: [
      {
        text: '투자자를 위하여 “전천후”솔루션을 제공하며 장기적이고 안정되고 또한 수입 수익으로 수익을 실현 합니다. 수입형 투자 결책의 지도하에 있는 핵심 지역 상업 부동산은 이러한 요구에 부합 합니다.',
        img: require('../../assets/images/wiki/3-1.svg')
      },
      {
        text: '수입형 책략은 한개 상대적으로 비교적 높은 지속 가능한 수입 내원을 제공하며 또한 동시에 고품질 및 분산화를 집행합니다.',
        img: require('../../assets/images/wiki/3-2.svg')

      }
    ],
    childInvesting: [
      {
        img: require('../../assets/images/wiki/3.2-1.svg'),
        title: '핵심형 ' +
        '',
        text: '주로 오피스텔, 및 여러가지 안정된 현금 흐름을 소유한 서비스형 아파트 입니다.'
      },
      {
        img: require('../../assets/images/wiki/3.2-2.svg'),
        title: '핵심 증익형',
        text: '주로 쇼핑몰 및 백화점 빌딩 입니다.'
      },
      {
        img: require('../../assets/images/wiki/3.2-3.svg'),
        title: '증치형 ',
        text: '주로 개발류 프로젝트이며 예를들면 도시 갱신, 낡은 건물 개조, 공업용 부지를 상업용 부지로 개발 등 입니다.'
      },
      {
        img: require('../../assets/images/wiki/3.2-4.svg'),
        title: '기회형',
        text: '불량 자산 인수를 위주로 합니다.'
      }
    ],
    childGoal: [
      {
        text: '건물 부동산',
        img: require('../../assets/images/wiki/3.5-1.svg')
      },
      {
        text: '에너지',
        img: require('../../assets/images/wiki/3.5-2.svg')
      },
      {
        text: '농업',
        img: require('../../assets/images/wiki/3.5-3.svg')
      },
      {
        text: '의료',
        img: require('../../assets/images/wiki/3.5-4.svg')
      },
      {
        text: '교육',
        img: require('../../assets/images/wiki/3.5-5.svg')
      },
      {
        text: '교통',
        img: require('../../assets/images/wiki/3.5-6.svg')
      }
    ],
    childCase: [
      {
        text: '제1분기：본 기금은 1,500,000 파운드 이자（1.5％）를 지불; 그러므로 자신이  148 만  Quin을 되찾을 수 있으며，즉98,520,000 토큰은 100,000,000 파운드 자산 순가치 （£1.015022/토큰）와 대응 합니다.'
      },
      {
        text: '제2분기：본 기금은1,500,000  파운드 이자（1.5％）를 지불; 그러므로 자신이  147 만 Quin을 되찾을 수 있으며，즉97,050,000 토큰은 100,000,000 파운드 자산 순가치 （£1.030397/토큰）와 대응 합니다. '
      }
    ],
    childMain: [
      {
        text: '1.데이터 블록에 대하여 엄격한 순서에 따라 제1층 Hash 를 수립합니다.'
      },
      {
        text: '2.각 두개 제1층 순서 Hash에，제2층 Hash 를 수립합니다.'
      },
      {
        text: '3.각 8 개 블록에 도달하면 （2 의n 차 제곱，구성 가능），한개 탑 Top Hash 를 수립합니다.'
      },
      {
        text: '4.각 Top Hash는 메인 체인 거래를 입력합니다.'
      },
      {
        text: '5.이렇게, 모든 노드는 전부 본 사이드 체인의 어느한 지정된 블록중 로트 거래를 확인할 수 있습니다.'
      }
    ],
    text1: '한개 가상 통화, 새 세계관을 시작',
    text2: '글로벌 투자 조합과 대응하는 디지털 자산은 인플레이션 헤징 및 런던 금융 타운 핵',
    text3: 'Quin소개',
    text4: 'Quin는2018년 봄에 설계한 일종의 신형 암호화 가상통화 이며 글로벌 통화를 위하여 또 다른 솔루션을 제공 합니다. 즉, 최고 투자 표준의 정확성을 취득하는 동시에 소유권의 안전을 확보 합니다.',
    text5: '1.1 최초 발행 가격',
    text6: 'Q (time=0) = 1파운드 = Q.Arthur NAV(0)',
    text7: 'Q (time=0)：Quin최초 발행 가격',
    text8: 'Q.Arthur NAV(0)： Q.Arthur회사 주당NAV예측 가치',
    text9: '1.2 최초 발행 규모',
    text10: '£100,000,000， 이더룸（Etherum）체인이 운영합니다.',
    text11: '1.3 Quin의 구조도',
    text12: 'Quin의 설계 이념',
    text13: 'Quin의 설계 이념은 글로벌 통화를 위하여 새로운 솔루션을 제공하면서 얻게 되었습니다. 즉 비트코인의 이상적인 디지텔 특성과 사람들이 지난 수천년간 안심하던 전통 자산중의 내부적인 가치를 결합 시켰습니다.',
    text14: '2.1 가치 보전',
    text15: '국제 금융 센터 핵심 지역에 자리잡은 부동산 등 글로벌의 양질 자산이 지원하는 투자이며 Q.Arthur  글로벌 자산 그룹이 경영합니다.',
    text16: '2.2 자금 유동',
    text17: '투자자는 Q. Arthur 거래소에서 자신이 소유한Q 토큰을 거래하여 법정 통화를 취득하며 반대 방향으로도 같습니다. ',
    text18: '2.3 투자자에 대한 우세',
    text19: '자산 조합 및 자산 선택',
    text20: '3.1 자산 선택',
    text21: '자산 선택：진실한 본질적인 가치와 고정 수익과 상사한 또다른 투자 조합',
    text22: '3.2 건물 부동산의 주요한 투자 리스크 및 이득 창출 방식',
    text23: '투자 리스크와 리스크 선호 및 자산 구별에 따라 대략 4대류로 구분합니다：',
    text24: '3.3 상업 부동산의 현금 흐름 구성',
    text25: '이 3개 부분의 총합은 바로 소지한 상업 부동산의 총 현금 흐름이며 복리 원리를 통하여 이러한 현금 흐름의 내부 수익율(IRR)을 계산 합니다.',
    text26: '3.4 런던금융시티',
    text27: '런던 시티（City of London）는 영국 대런던 32개 군의 하나이며 런던의 유명한 세인트폴대성당의 동쪽 및 템즈강 북안에 자리잡고 있으며 면적은 오직 2.6㎢이며 “1제곱 마일（Square Mile）”로 불리웁니다. 본 지역에는 “은행의 왕”으로 불리우는 잉글랜드은행 등 대량의 금융 기구가 집중되었기에 런던금융시티 라고 불리웁니다.',
    text28: '3.5 Quin의 장원한 목표',
    text29: '장원한 목표：유통하는 디지텔 지구',
    text30: '성과 표현 및 배분',
    text31: '만약 우리가 수입형 책략을 건물 부동산 투자에 사용하여 케이스로 연구할 경우, 이러한 투자 구조는 임차인이 제공하는 임대금 수입을 집합하여 취득하게됩니다. 이것은 임대금 지불의 처리 및 후속 재투자의 필요성을 제거 하였습니다- 이것은 효율의 하락을 피할 수 없으며 특히 여러가지 외환 거래에서 경우 더욱 그러합니다.',
    text32: '반대로, 현재 우리의 구조 설계는 투자자가Quins의 거래 가격을 통하여 매번 자본 가치 증장을 향수할 수 있습니다.',
    text33: 'Q.Token 의 수량이 감소되며 각 Q.Token 의 근본적인 가치는 증가합니다.',
    text34: '4.1 배분 흐름도',
    text35: '4.2 케이스 설명',
    text36: '만약 설립시：100,000,000 개 토큰은 100,000,000 파운드 자산 순가치（£1/토큰）와 대응 합니다.',
    text37: 'Quin의 공동 인식 메커니즘',
    text38: 'QUIN 블록체인은 한개 싱글 메인 체인（Main Chain）과 멀티 사이드 체인（Side Chain）인 시스템 이며 메인 체인은 전체 네트에서 유지관리하고PoW 공동인식 메커니즘을 적용 합니다. 여러개 사이드 체인은 서로 다른 구별의 구체적인 업무에 응용되며 업무의 참여자들이 유지관리 하며 DPoS공동 인식 메커니즘을 적용합니다.',
    text39: '메인 체인의 PoW 메커니즘은 네트의 안전성 및 공평성을 보증하였으며 메인 체인 자체는 구체적인 업무에 참여하지 않으며 오직 기초 계좌 정보의 유지 관리, 사이드 체인 기본 파라미터 유지관리, 사이드체인 데이터의 교정 저장, 및 사이드 체인의 다중 체인 통신 등 기능만 제공 합니다. 이러한 기능 자체는 업무 논리가 간단하고 빈도가 낮으며 네트 처리 능력에 대한 요구가 높지 않기에 메인 체인상에서PoW를 적용하여도 네트의 성능 한도를 초래하지 않습니다.',
    text40: '5.1 Quin의 소원',
    text41: 'QUIN 의 소원은 공평, 안전 및 안전, 고효율을 원합니다. 우리는 PoW 및 DPoS 등 2종 공동인식 메커니즘을 융합시켜QUIN블록 체인을 실현합니다.',
    text42: '5.2 메인 체인&사이드 체인 모식',
    text43: 'QUIN 블록체인의 이러한 설계 모식은 최대한도로QUIN의 업무 모식과 매칭됩니다. QUIN설계는 주로 자산 관리에 사용되며 “전통 금융과 암호화 세계의 브리지”를 수립하며 업무 모식은 조합 체인의 설계에 적용합니다. ',
    text44: '1.사이드 체인 – 처리 빈도가 크고 금액이 작으며 사이드 체인에서는 빈도가 크고, 금액이 작고 거래 참여측 조직 구조가 간단한 빈도가 높은 업무를 처리합니다. 자산 관리류 응용에서 가장 전형적인것은 은행내 이체입니다. 은행내 이체는 반드시 실시간, 고효율이며 또한 분포식 시스템중에서 엄격히 일치해야합니다. 이것은 체인 거래에서 반드시DPoS 유형의 기술 지원을 적용할것을 요구합니다.',
    text45: '2. 메인 체인 – 처리 빈도가 작고 금액이 작으며  메인 체인에서는 처리 금액이 크고 거래 참여측의 조직 구조가 복잡하고 빈도가 높지않는 결제류 업무를 처리합니다. 전형적인 실시예는 다중 자산 유형의 결제입니다. 두개 거래 상대측이 신용 한도 설정을 실현하며 사용자는 다중 자산 유형(다중 체인)에서 교환 등 거래를 진행할때 각자가 체인내에서 신용 한도 및 각자 체인내 계좌에서 교환합니다. 정기적으로 결제할때, 두개 체인은 직접 본 시간 주기내에 발생한 총 자산을 전이 결제합니다. 결제 빈도가 비교적 낮기에(은행 사이의 결제는 1일에 오직 1회) 메인 체인상의 거래용PoW 협의는 최대 한도로 거래의 안전을 보증합니다.',
    text46: '메인 및 사이드 체인의 설계 방안은 사이드 체인의 “감사 가능성”을 특별히 고려해야 합니다. 메인 체인이PoW인 경우, 안전성은 보증되며 사이드 체인은DPoS공동 인식이고 다중 중심화에 속하기에 사이드 신용도를 어떻게 보강합니까? 우리는 앵커링(Anchoring)기술을 특별히 이용 하였으며 Merkle Tree 디지털 구조를 사용하여 사이드 체인 데이터의 감사 가능성을 보증합니다. 감사 가능한（Anchoring）의 실현 절차는 다음 도면과 같습니다.',
    text47: '이러한 방식은PoW  및  PoS 공동 인식 메커니즘의 장점을 흡수하고 각자의 단점을 피하여 최대 한도로 네트의 공평과 안전을 보호하며 동시에 아주 높은 효율을 보증하기에 우리의 QUIN 장면은 저층 설계 방안에 가장 적합합니다.',
    text48: '',
    text49: ''

  },
  assetRecite: {
    context1: '미래를 창조하는 가장 좋은 방법은 바로 미래에 참여',
    context2: '자산 배서 중시 및 자산 형식 경감으로 형성된 세계급 산업 체인',
    itemDatas: [
      {
        urlImg: require('../../assets/images/assetRecite/b1.png'),
        title: '런던금융시티 오피스텔',
        investment: '투자 금액：3940만 파운드',
        profit: '투자 수익：5.83%',
        category: '투자 구분：상업 부동산',
        london: '지리 위치：런던, 금융시티',
        windon: '투자 포인트 ',
        explain: '런던금융시티는 영국 대런던 32개 군의 하나이며 런던의 유명한 세인트폴대성당의 동쪽 및 템즈강 북안에 자리잡고 있으며 면적은 오직 2.6㎢이며 “1제곱 마일（Square Mile）”로 불리웁니다. 본 지역에 수많은 은행, 증권거래소, 황금 시장 등 금융 기구가 집중되었기에 일명 런던금융시티라고 부릅니다. 지난 10년간 런던금융시티 상업 부동산의 임대 판매비율은 최소 4% 이며 글로벌금융위기인 2008년에 리스크 회피 자금의 선호가 되었으며 7% 까지 도달 하였습니다. 본 오피스텔은 지리적인 위치가 아주 월등하고 수많은 유명한 금융 기구의 입주를 흡인하였기에 항상 완전 임대 상태입니다.',
        network: '교통 네트 ',
        workcon: '빌딩위치는 금융시티와 인접하고 보향으로 기본상 전체 금융시티를 커버할 수 있으며 Monument 및 Bank지하철역과 인접합니다.',
        payments: '정기적인 지불 ',
        paymentscon: '건축물의 이윤(임대금)은 정기적으로 투자자에게 지불되며 년간 수익은 5.83% 입니다.',
        detailsBtn: '세부 보기',
        auditBtn: '감사 보고'
      },
      {
        urlImg: require('../../assets/images/assetRecite/b2.png'),
        title: '런던금융시티 오피스텔',
        investment: '투자 금액：2160만 파운드',
        profit: '수자 수익：5.02%',
        category: '투자 구분: 상업 부동산',
        london: '지리 위치：런던, 금융시티',
        windon: '투자 포인트 ',
        explain: '런든은 글로벌의 “일선 중 일선” 도시이며 금융시티는 런던시의 핵심 도시 구역이며 그 핵심 지역의 상업 부동산은 일종의 자산으로 구분되며 공급량은 아주 제한 되었습니다. 일종의 상품으로서 글로벌의 최상급 은행이 서로 경쟁하 듯 입주 및 임대하는 필수 경쟁 장소 입니다. 본 오피스텔은 현재 여러개 금융 기구 및 변호사 사무소가 임차하였으며 90%는 10년에 도달하는 임차인이며 본 건물의 년간 임대금 수입은88.3만 파운드에 도달할것으로 예측합니다.',
        network: '교통 네트 ',
        workcon: '보행으로 오직 5분간이면 지하철역 Moorgate에 도달 합니다.',
        payments: '정기적인 지불 ',
        paymentscon: '건축물의 이윤(임대금)은 정기적으로 투자자에게 지불되며 년간 수익은 5.02% 입니다.',
        detailsBtn: '세부 보기',
        auditBtn: '감사 보고'
      }
    ]
  },
  footer: {
    text1: '빠른 연결',
    text2: '연락 방법',
    text3: '도움 센터',
    text4: '투자 방법',
    text5: 'Quin구입 방법',
    text6: 'Quin거래소',
    text7: '더많은 열람',
    text8: 'Q. Arthur에 관하여',
    text9: '우리의 역사는1993년으로 거슬러 올라갈 수 있으며Q.Arthur는 영국 금관국에서 감독 관리하는 런던옥스포드그룹의 자회사 이며 런던옥스포드그룹은 전 옥스포드대학교에서 금융 직업에 종사하던 동창들이 설립한것입니다.',
    text10: ''
  },
  about: {
    text1: '디지털 미래, 사물로 부터',
    text2: '새 금융을 구성한 노드, 새 미래를 인솔하는 계산법',
    text3: 'Quin의 소지자를 위하여 가치 배서, 공평 공정, 자본 가치를 보장하는 성숙한 유통성 금융 체계를 창조',
    text4: '고객 중시',
    text5: '독립, 믿음과 혁식적인 제안 및 고객과의 장기적인 관계를 통하여 그들을 도와 탁월한 성과를 실현합니다.',
    text6: '렴정 원칙',
    text7: '언제나 어떠한 상황에서나 정확한 일만 하는 원칙을 엄격히 준수합니다.',
    text8: '탁월 표준',
    text9: '변함없이 신념을 주장하며 또한 최고의 품질 표준에 노력하여 도달합니다.',
    text10: '존중',
    text11: '다차원화를 포옹하고 최대의 존엄과 존중으로 모든 사람을 대합니다.',
    text12: '인재',
    text13: '가장 재능이 있는 사람을 흡인하고 그들의 최대 잠재력을 발휘 시키며 노력으로 보답의 기회를 취득합니다.',
    text14: '파트너',
    text15: '격려, 성실, 상담의 문화를 창도하며 우수한 창업자와 파트너 관계를 맺습니다.',
    text16: '우리의 사명',
    text17: '우리가 고객에 대한 사명은 글로벌 범위내의 양질 자산 및 엄격한 위탁 관리로 현지의 거시 경제 및 통화팽창 충격으로 인한 리스크를 헤징합니다.',
    text18: '우리의 사명',
    text19: '우리가 고객에 대한 사명은 글로벌 범위내의 양질 자산 및 엄격한 위탁 관리로 현지의 거시 경제 및 통화팽창 충격으로 인한 리스크를 헤징합니다.',
    text20: '선봉 및 혁신자',
    text21: '더많은 열람',
    person: [
      {
        name: 'David Quinn',
        post: '창시자&수석 집행관',
        text: 'David Quinn 는 감독 관리 받는 자본 시장에 종사하고 거래 방면에서 15년 이상 종업 경험을 소유하고 있습니다. David는 지브롤터에서 감독 관리를 받는 증권 브로커 회사를 경영하고 있으며 일간 거래량은 1억 달러에 도달합니다. David는 리먼브라더스회사에서 직업 생애를 시작하고 그후 베이스턴즈회사에서 이사 총지배인을 담임 하였습니다. 베이스턴즈를 떠난 후 David 는 글로벌 재부투자주식회사（GFI）그룹을 위하여 그의 런던 증권 거래업무를 관리 하였습니다. David는Q. Arthur 디지털 통화 거래 플랫폼을 설립하였습니다.'
      },
      {
        name: 'Steve Kelso',
        post: '문의 위원회 주석',
        text: 'Steve은 발전 시장 및 신흥 시장의 투자 및 거래 영역에서 22년간 직업 경험을 소유하고 있습니다. 그는 유럽에서 제1개 파동성 차익거래 기금을 추진하였으며KBC（DE Shaw 기금의 전신）에서 2년내에 7억달러의 투자를 흡수하였습니다. Q. Arthur에 가입하기 전에 그는 남아공제일랜드은행 산하의 전문 자산 관리회사 애쉬버튼국제（Ashburton International）에서 수석 집행관을 담임하였습니다. 이곳 전에 그는 르네상스 자본（Renaissance Capital）책략 거래팀 책임자 및 투자 위원회 주석을 담임하였습니다. '
      },
      {
        name: 'Chaiyakorn Yingsaeree 박사',
        post: '연합창시자 & 수석 기술관',
        text: 'Chaiyakorn 은 금융 수량화 거래 분야에서 10년 이상의 경험을 소유하고 있습니다. 그는 런던대학교（UCL）금융컴퓨터 박사 학위를 받았으며 컴퓨터 금융 및 계산법 거래를 전문 주목하고 있습니다. 그는 현재 영국금융관리국의 감독 관리를 받으며 런던에 자리잡은 자산 관리 회사에서 수석 운영관을 담임하고 있습니다. 그는 뉴욕Citade 투자 그룹에서 수량화 거래 연구원을 담임하고 있으며 미국OTC 증권 시장의 고주파수 시장을 위하여 시장 운영 및 시장 책략 및 가격 확정 예측 계산법을 책임지고 있습니다.'
      },
      {
        name: 'Allan Lane 박사',
        post: '고급 컨설턴트',
        text: 'Allan는Twenty20 Investments의 창시 파트너입니다. Allan는 그전에 투자은행에서 여러개 고위직무를 담임하였으며 그중, 바클레이글로벌 투자자 부서 고정 수익팀 및 스코틀랜드 황립 은행 글로벌 수량화 연구부문에서 주관을 담임한것이 포함합니다. 그는 그전에 프랑스파리은행 (Banque Paribas） 및 JP모건에서 증권 파생품 모형 책임자를 담임하였습니다. Allan 은 옥스포트 대학교 및 캠브리지 대학교 수학학계를 졸업하고 미국워싱턴 대학교에서 박사학위를 받았습니다.'
      },
      {
        name: 'Irene Bauer 박사',
        post: '고급 컨설턴트',
        text: 'Irene 은 Twenty20 Investments의 또다른 창시 파트너입니다. 그전에Irene은 항상 블랙카드그룹의 iShares부서에서 자신의 고객그룹을위하여ETF투자 조합 솔루션을 제공 하였습니다. 그녀가 바클레이글로벌투자자 부서에서 근무하는 기간에 아이린은 주동 고정 수익 업무의 자산 구성팀에서 작업하였습니다. Irene은 독일 아우크스부르크 대학교에서 수학 학위를 받았으며 독일 하이델베르그대학교에서 수학 박사 학위를 받았습니다.'
      }
    ]
  },
  newViewPage: {
    context1: '세계 센터를 주목, 미래 추세를 관찰',
    context2: '예측 못하는 미래, 수많은 혁신의 변화, 우리는 미래를 관찰하고 미래의 모든 가능성을 위하여 준비',
    context3: '최신 정보',
    text1: '세계 센터를 주목, 미래 추세를 관찰',
    text3: '예측 못하는 미래, 수많은 혁신의 변화, 우리는 미래를 관찰하고 미래의 모든 가능성을 위하여 준비',
    text4: '탐색 혁신자의 견해',
    text5: '더많은 열람',
    text6: '새 시각',
    text7: '현재 위치',
    text8: '발표 시간',
    text9: '홈',
    text10: '그전',
    text11: '다음',
    text12: '최종',
    text13: '점프',
    text14: '홈'

  },
  faq: {
    title: '빠른 회답',
    issueData: [
      {
        issueName: 'Q1',
        title: '가상통화Quin은 가치 보전 방면에서 어떠한 우세가 있습니까？',
        answerName: 'A1',
        text: '당사의 가상통화Quin과 대응하는 건물 부동산은 세계금융센터의 가장 좋은 지역에 자리잡고 있으며 장기적인 임차인들은 전부 최고급 국제 은행이며 토큰을 소유한것은 바로 이러한 은행이 당신에게 임대금을 지불함을 뜻합니다. “금융 해일”이 나타나도 지폐는 순식간에 무효될 수 있고 권익은 승인되지 않을 수 있지만, Quin이 소유한 부동산에 대한 소유권은 여전히 변하지 않습니다. 또한 사용자 자산은 미래의 어느한 시간 범위내에서도 전부 추적, 환불 가능하며 자산의 손실을 피할 수 있습니다.'
      },
      {
        issueName: 'Q2',
        title: '리스크 평가를 진행하였습니까？ 이러한 프로젝트에 대한 전경은 어떠합니까? 실패의 가능성이 있습니까?',
        answerName: 'A2',
        text: '1971년에 법정 통화가 황금 시장으로 부터 이탈하면서 런던 핵심 상업 부동산의 년 평균 수익율은 10%에 도달하여 슈퍼급 리스크를 회피하는 자산이 되었습니다. 지난 10년간, 런던금융시티 사업 부동산의 임대 판매 비율은 최소 4% 입니다. 동시에 기타 자산 배서가 없는  암호화 가상 통화가 유통 시장에서의 가격 표현을 참조하면, 자산 배서가 있는 암호화 가상 통화 Quin의 가치 상승 공간은 거대 합니다. 이것외에도 모든 부동산 투자는 전부 독립측 (예를들면: 보화영도회계사사무소)의 세부적인 검증 및 감사를 경과하며 기만을 제거하고 프로젝트 리스크를 감소 시킵니다.'
      },
      {
        issueName: 'Q3',
        title: 'Quin을 소지하면 어떠한 보답을 받을수 있습니까？',
        answerName: 'A3',
        text: 'Quin의 양도 자산 임대 판매 비율은 약5%이지만 이러한 자산의 신용 양도는 아주 높은 자금 이득 및 아주 낮은 자금 원가를 취득하게 되며 자본 수익율은 12%를 초과하게 됩니다. 이렇게 거래한 투자 수익은 상업 은행이 제공할 수 없는것입니다.'
      },
      {
        issueName: 'Q4',
        title: '프로젝트의 공개 투명을 어떻게 보장합니까？',
        answerName: 'A4',
        text: 'Q.Arthur회사 공식 사이트에서 프로젝트 공시를 진행할것이며 또한 글로벌의 유명한 변호사가 담보하며Quin과 자산의 바인딩 관계를 확보합니다. 보화영도회계사 사무소에서 감사하고 자산 수익의 공개 및 투명을 확보합니다.'
      },
      {
        issueName: 'Q5',
        title: 'Quin프로젝트가 돈을 버는 방법은？',
        answerName: 'A5',
        text: 'Quin은 디스인플레이션, 탈중심화된 암호화 가상화폐이며 또한 글로벌에서 가장 핵심적인 자산을 담보로 합니다. Quin을 소유하면 런던금융시티 라는 이 세계에서 절대적인 중심 구역의 상업 부동산을 소유한것이며 이러한 부동산의 임대객은 번부 유명한 세계급 은행, 보험, 대형 기금 등 금융 먹이사슬의 최정상 기구이며 이 세계의 재산을 대표하며 그들은Quin의 소유자에게 임대금을 납부하게 됩니다！'
      },
      {
        issueName: 'Q6',
        title: 'Quin이 현실 자산과 연결 시키는 방법은？',
        answerName: 'A6',
        text: 'Quin의 자금은 현실 세계의 금융 부동산에 투자되며 부동산 투자가 많을 수록 Quin 의 가치는 더욱 높으며 이것과 현실 자신과의 연결은 더욱 밀접해 집니다.'
      },
      {
        issueName: 'Q7',
        title: '우리는 어떻게 임대금을 받습니까？',
        answerName: 'A7',
        text: '이것은 아주 간단하며 Q.Arthur회사는 정기적으로Quin 계좌를 소유한 사용자의 계좌에 소지 자산과  같은 비율인 배당 수익을 입금하며 이러한 배당 수익금은 바로 부동산의 임대금 입니다.'
      },
      {
        issueName: 'Q8',
        title: 'Quin은 어떻게 발행합니까？',
        answerName: 'A8',
        text: 'Quin 블록체인은 싱글 메인 체인 및 멀티 사이드 체인 시스템이며 메인 체인은 전체 네트에서 유지관리 하고 PoW 공동인식 메커니즘을 적용 합니다. 여러개 사이드 체인을 서로 다른 유별의 구체적인 업무에 사용하며 업무의 참여자들이 유지관리하며 DPoS 공동 인식을 적용 합니다. 이것에 의거하여Quin 발행을 실현 합니다. 제1차로 발행하는 금액은 1억 파운드에 도달할 것입니다.'
      }
    ]
  }
}
export default KR
