// 俄语
const RU = {
  header: {
    text1: 'Войти',
    text2: 'Pегистрация',
    text3: 'Сделка Quin',
    text4: 'мост между физическими активами и миром шифрования',
    newsList: [
      {
        text: '1.李嘉诚出手！拿下伦敦瑞银UBS大楼，收租金融城地标',
        show: true
      },
      {
        text: '2.Q.Arthur将首发1亿英镑Quin币',
        show: true
      },
      {
        text: '3.数字货币+金融地产加速布局全球投资领域  各大资本强力加持Quin',
        show: true
      }
    ],
    navList: [
      {
        name: 'Q.Arthur',
        path: '/home',
        dropDownFlag: false,
        dropDown: [
          {
            name: 'Атрибут антиинфляции Quin',
            anchor: 'Aarea'
          },
          {
            name: 'Рентабельность активов Quin',
            anchor: 'Barea'
          },
          {
            name: 'Обширное участие Quin',
            anchor: 'Carea'
          },
          {
            name: 'Ликвидность активов Quin',
            anchor: 'Earea'
          },
          {
            name: 'Пространство премиума Quin',
            anchor: 'Farea'
          },
          {
            name: 'Система безопасности Quin',
            anchor: 'Garea'
          },
          {
            name: 'Циркуляционный банк Англии',
            anchor: 'Darea'
          }
        ]
      },
      {
        name: 'Энциклопедия Quin',
        path: '/wiki',
        dropDownFlag: false,
        dropDown: [
          {
            name: 'Введение в Quin',
            anchor: 'dropIntroduction',
            top: 15,
            childer: [
              {
                name: '1.1 Цена при первом выпуске',
                anchor: 'childPrice',
                top: 55
              },
              {
                name: '1.2 Масштаб первого выпуска',
                anchor: 'childScale',
                top: 89
              },
              {
                name: '1.3 Структурная схема Quin',
                anchor: 'childStructure',
                top: 123
              }

            ]
          },
          {
            name: 'Философия дизайна Quin',
            anchor: 'dropPhilosophy',
            top: 157,
            childer: [
              {
                name: '2.1 Сохранение ценности',
                anchor: 'childValue',
                top: 197
              },
              {
                name: '2.2 Поток капитала',
                anchor: 'childFlow',
                top: 231
              },
              {
                name: '2.3 Преимущества для инвесторов',
                anchor: 'childAdvantages',
                top: 265
              }

            ]
          },
          {
            name: 'Выбор портфеля активов и активов',
            anchor: 'dropAsset',
            top: 299,
            childer: [
              {
                name: '3.1 Выбор активов',
                anchor: 'childSelect',
                top: 339
              },
              {
                name: '3.2 Основной стиль инвестиций в недвижность и модель прибыли',
                anchor: 'childInvesting',
                top: 373
              },
              {
                name: '3.3 Состав денежного потока коммерческой недвижимости',
                anchor: 'childCash',
                top: 407
              },
              {
                name: '3.4 Лондонский Сити',
                anchor: 'childCity',
                top: 441
              },
              {
                name: '3.5 Долгосрочная цель Quin',
                anchor: 'childGoal',
                top: 475
              }
            ]
          },
          {
            name: 'Достижение и распределение',
            anchor: 'dropPerformance',
            top: 509,
            childer: [
              {
                name: '4.1 Схема процесса распределения',
                anchor: 'childDistribution',
                top: 549
              },
              {
                name: '4.2 Описание случая',
                anchor: 'childCase',
                top: 583
              }
            ]
          },
          {
            name: 'Механизм консенсуса Quin',
            anchor: 'dropConsensus',
            top: 617,
            childer: [
              {
                name: '5.1 Видение QUIN',
                anchor: 'childVision',
                top: 657
              },
              {
                name: '5.2 Режим основной цепи и боковых цепей',
                anchor: 'childMain',
                top: 691
              }
            ]
          }
        ]
      },
      {
        name: 'Индоссамент активов',
        path: '/strategy/assetRecite'
        // dropDown: [
        //   {name: 'aaa', path: ''},
        //   {name: 'bbb', path: ''}
        // ]
      },
      {
        name: 'Динамика',
        path: '/newView',
        dropDownFlag: false
        // dropDown: [
        //   {name: '行业新闻', anchor: 'aaa'},
        //   {name: 'Quin资讯', anchor: 'bbb'}
        // ]
      },
      {
        name: 'О Нас',
        path: '/about',
        dropDownFlag: false,
        dropDown: [
          {name: 'Наша ценность', anchor: 'aaa'},
          {name: 'Наша философия', anchor: 'bbb'},
          {name: 'Пионер и новатор', anchor: 'ccc'}
        ]
      }
    ]
  },
  home: {
    text1: 'МОСТ МЕЖДУ РЕАЛЬНЫМ МИРОМ И ЗАШИФРОВАННЫМ МИРОМ',
    text2: 'QUIN, ДЕЦЕНТРАЛИЗОВАННАЯ ЗАШИФРОВАННАЯ ВАЛЮТА, ОДОБРЕННАЯ САМЫМИ ОСНОВНЫМИ АКТИВАМИ В МИРЕ',
    text3: 'Лондонский Сити, давно основанный европейский финансовый центр, имеет арендаторов недвижимости от ведущих учреждений, таких как банки, страховые компании и крупные фонды. Наши активы расположены в Лондонском Сити, а инвестиция в Quin эквивалентна владению коммерческой недвижимости в абсолютном центре мира, например, Лондонский Сити.',
    text4: 'БОЛЕЕ БЕЗОПАСНЫ, ЧЕМ БАНКОВСКИЕ ДЕПОЗИТЫ, А ДОХОД НАМНОГО ПРЕВЫШАЕТ ПРОЦЕНТНЫЕ СТАВКИ ПО БАНКОВСКИМ КРЕДИТАМ!',
    text5: 'Активы одобрения Quin имеют избыточный дивиденд в размере 5%+50%, который ежеквартально распределяется по прибыли компании. Quin также имеет антиинфляционные атрибуты, которые защищают активы от сокращения. Технология Blockchain гарантирует безопасность Quin. Владение Quin более безопасно, чем инвестиция в банк, потому что банки могут обанкротиться, а Quin не будет.',
    text6: 'ВЛАДЕНИЕ QUINБОЛЕЕ ЛИКВИДНО, ЧЕМ ВЛАДЕНИЕ НЕДВИЖИМОСТЬЮ НАПРЯМУЮ',
    text7: 'Владение Quin означает владение недвижимостью. Quin - это долгосрочный инвестиционный проект, основанный на сделках с недвижимостью. Существуют сотни платформ цифровой торговли валютой по всему миру, которые могут предоставлять торговые услуги в любое время.',
    text8: 'QUIN БОЛЕЕ НАДЕЖНА ДЛЯ ДРУГИХ ВАЛЮТ, КОТОРЫЕ НЕ ПОДДЕРЖИВАЮТСЯ АКТИВАМИ',
    text9: 'Quin - это «стабильная валюта» среди зашифрованных валют. Так называемая стабильная валюта относится к одному из самых безопасных и стабильных токенов на рынке шифрования. Другими словами, это токен, который «одобряется» или «поддерживается» активами, а его ценовые колебания меньше по сравнению с другими криптовалютами.',
    text10: 'QUIN ПОЗВОЛЯЕТ ВАМ УЧАСТВОВАТЬ В ИГРАХ, ПЕРВОНАЧАЛЬНО ПРИНАДЛЕЖАЩИЕ МЕНЬШИНСТВУ.',
    text11: 'Активы, находящиеся в верхней части финансовой пищевой цепи, из-за технологии blockchain, наконец, позволяют простым людям участвовать в них и получать удовольствие от преследования капитала.',
    text12: 'СИЛЬНАЯ ЮРИДИЧЕСКАЯ ЗАЩИТА И ФИНАНСОВЫЙ АУДИТ',
    text13: 'Лучшие юридические фирмы мира гарантируют, что Quin привязан к активам. PricewaterhouseCoopers гарантирует, что доход активов будет безопасным и прозрачным.',
    text14: '«Лучшая инвестиция на Земле - это сама Земля».',
    text15: 'Цитируется от известного американского инвестора недвижимости Луи Дж. Гликмана',
    text16: 'Grounded on the security of traditional assets, we provide protection to users’ assets with blockchain technology, aiming to link the new economy with the old one. We can revolutionise the future together using Quin.',
    text17: 'FAQ',
    text21: '多语言'
  },
  wike: {
    imgUrl: {
      img1: require('../../assets/images/wiki/en/1.2_en.svg'),
      img2: require('../../assets/images/wiki/en/1.3_en.svg'),
      img3: require('../../assets/images/wiki/en/2.2_en.svg'),
      img4: require('../../assets/images/wiki/en/3.1_en.svg'),
      img5: require('../../assets/images/wiki/en/3.3_en.svg'),
      img6: require('../../assets/images/wiki/en/4.1_en.svg'),
      img7: require('../../assets/images/wiki/en/5.2-3_en.svg'),
      img8: require('../../assets/images/wiki/5.2-3_en.svg')
    },
    childAdvantages: [
      {
        text: 'Соответствующие активы имеют антиинфляционные атрибуты, являются безопасными, имеют высокую доходность и все еще могут использовать традиционные финансовые средства для получения двойных доходов;'
      },
      {
        text: 'Токены пересекают национальные границы и ликвидность активов сильнее;'
      },
      {
        text: 'По сравнению с ценностью других зашифрованных цифровых валют без индоссамента активов на рынке, существует огромное пространство для повышения ценности зашифрованных цифровых валют с индоссаментом активовв;'
      },
      {
        text: 'При поддержке высококачественных активов, признанных самыми высокими мировыми стандартами, формирован портфель активов хеджируемых индексов потребительских цен;'
      },
      {
        text: 'В качестве экономически эффективного варианта может оказать помощь предприятиям и отдельным лицам в достижении глобального распределения, глобального доступа их богатство и глобальных платежей;'
      },
      {
        text: 'достижение удобства, устойчивости и безопасности с точки зрения инвестиций и погашения токенов, отражает основные преимущества традиционных активов после цифрации;'
      },
      {
        text: 'Команда управления активами расположена в центре Лондонского Сити и отвечает за предоставление качественных активов на рынок за первое время, чтобы увеличить доходность инвестиций путем лучшей цены и минимальных финансовых затратов.'
      }
    ],
    dropAsset: [
      {
        text: 'Мы предоставляем инвесторам «всепогодные» решения для достижения долгосрочной стабильности и достижения доходов. Коммерческая недвижимость в основной области под руководством инвестиционной стратегии, основанной на доходах, отвечает этому требованию.',
        img: require('../../assets/images/wiki/3-1.svg')
      },
      {
        text: 'Стратегия, основанная на доходах, обеспечивает относительно высокий и устойчивый источник дохода, который может быть как высококачественным, так и децентрализованным. Стратегия поставляет максимизацию текущих доходов в качестве основной цели, при этом все еще подчеркивает общую норму прибыли. Эта стратегия сочетает в себе активный стиль управления, который преследует общую отдачу, с цифровой технологией, которая позволяет распределению дохода.',
        img: require('../../assets/images/wiki/3-2.svg')

      }
    ],
    childInvesting: [
      {
        img: require('../../assets/images/wiki/3.2-1.svg'),
        title: 'Ядерный',
        text: 'это в основном офисные здания, а также несколько обслуживаемых квартир со стабильным денежным потоком.'
      },
      {
        img: require('../../assets/images/wiki/3.2-2.svg'),
        title: 'Ядерный ',
        text: 'это главным образом торговые центры и универмаги'
      },
      {
        img: require('../../assets/images/wiki/3.2-3.svg'),
        title: 'Добавленная стоимость',
        text: 'это, в основном, проекты развития, такие как обновление города, реконструкция старых зданий, перевод промышленных земель на коммерческую землю и т.д.'
      },
      {
        img: require('../../assets/images/wiki/3.2-4.svg'),
        title: 'Оппортунистический',
        text: 'это, в основном, приобретение плохих активов'
      }
    ],
    childGoal: [
      {
        text: 'Недвижимость',
        img: require('../../assets/images/wiki/3.5-1.svg')
      },
      {
        text: 'Энергия',
        img: require('../../assets/images/wiki/3.5-2.svg')
      },
      {
        text: 'Сельское хозяйство',
        img: require('../../assets/images/wiki/3.5-3.svg')
      },
      {
        text: 'Медицина',
        img: require('../../assets/images/wiki/3.5-4.svg')
      },
      {
        text: 'Образование',
        img: require('../../assets/images/wiki/3.5-5.svg')
      },
      {
        text: 'Транспорт',
        img: require('../../assets/images/wiki/3.5-6.svg')
      }
    ],
    childCase: [
      {
        text: 'Первый квартал: фонд выплачивает дивиденд в размере 1 500 000 фунтов стерлингов (1,5%), что позволяет ему самостоятельно выкупить 1,48 млн., тогда 98,520,000 токенов соответствуют стоимости чистых активов в размере 100,000,000 фунтов стерлингов (£1.015022 / токен)'
      },
      {
        text: 'Второй квартал: фонд выплачивает дивиденд в размере 1,500,000 фунтов стерлингов (1,5%), что позволяет ему выкупить 1,47 млн. Quin, тогда 97,050,000 токенов соответствуют 100,000,000  фунтов стерлингов (£1.030397/токен)'
      }
    ],
    childMain: [
      {
        text: '1.Для блока данных, создайте первый слой Hash в строгом порядке.'
      },
      {
        text: '2.Создайте второй слой Hash с помощью каждых двух Hash первого слоя.'
      },
      {
        text: '3.До каждых 8 блоков (2 n, настраиваемая) создайте верхний слой Top Hash.'
      },
      {
        text: '4.Каждый Top Hash записывается в транзакцию основной цепочки.'
      },
      {
        text: '5.В этот момент любой узел может проверить пакетную транзакцию указанного блока этой боковой цепи.'
      }
    ],
    text1: 'Одна цифровая валюта открывает новое мировоззрение',
    text2: 'Цифровые активы, соответствующие глобальному инвестиционному объединению, происходят из инфляции сконтрации и ядерного',
    text3: 'Введение в Quin',
    text4: 'Quin - это новый тип зашифрованной цифровой валюты, разработанной весной 2018 года, предназначен для предоставления другого решения для глобальных валют: в целях получения уверенности в самых высоких инвестиционных стандартах при обеспечении безопасности собственности.',
    text5: '1.1 Цена при первом выпуске',
    text6: 'Q (time=0) = 1фунт стерлингов = Q.Arthur NAV(0)',
    text7: 'Q (time=0)：цена Quin при первом выпуске',
    text8: 'Q.Arthur NAV (0): оценка стоимости на акцию NAV Q.Arthur',
    text9: '1.2 Масштаб первого выпуска',
    text10: '£ 100 000 000, эксплуатируется цепью Etherum',
    text11: '1.3 Структурная схема Quin',
    text12: 'Философия дизайна Quin',
    text13: 'Философия дизайна Quin происходит из желания предоставить новое решение для глобальной валюты: сочетание идеальной цифровой природы Bitcoin с внутренней ценностью традиционных активов, которые люди заверили за последние несколько тысяч лет.',
    text14: '2.1 Сохранение ценности',
    text15: 'Инвестиции в глобальные высококачественные активы, такие как недвижимость в основных областях международного финансового центра, управляются командой управления глобальными активами Q.Arthur.',
    text16: '2.2 Поток капитала',
    text17: 'Инвесторы торгуют своими токенами Q на бирже Q. Arthur в обмен на законную валюту, и наоборот.',
    text18: '2.3 Преимущества для инвесторов',
    text19: 'Выбор портфеля активов и активов',
    text20: '3.1 Выбор активов',
    text21: 'Выбор активов: портфель с реальной внутренней стоимостью и фиксированным доходом',
    text22: '3.2 Основной стиль инвестиций в недвижность и модель прибыли',
    text23: 'В соответствии с типом инвестиций и предпочтениями риска и категориями активов они примерно разделены на четыре категории: ',
    text24: '3.3 Состав денежного потока коммерческой недвижимости',
    text25: 'Сумма этих трех частей - общий денежный поток от коммерческой недвижимости, а внутренняя норма прибыли ',
    text26: '3.4 Лондонский Сити',
    text27: 'Город Лондон (City of London), один из 32 округов Большого Лондона, Англия, находится на восточной стороне знаменитого собора Святого Павла в Лондоне, это земля на северном берегу Темзы площадью всего 2,6 квадратных километра, также известен как «одна квадратная миля ( Square Mile) ". Он также известен как Лондонский Сити, потому что он собрал большое количество финансовых учреждений, включая Банк Англии, известный как «король банка».',
    text28: '3.5 Долгосрочная цель Quin',
    text29: 'Долгосрочная цель: Циркулирующая цифровая земля',
    text30: 'Достижение и распределение',
    text31: 'Если мы применим стратегию, основанную на доходах, к инвестициям в недвижимость в качестве примера, то эта инвестиционная структура выиграет от объединения арендных доходов от арендаторов. Это устраняет необходимость арендных платежей и последующих реинвестиций, потому что неизбежно приводит к неэффективности, особенно при работе с несколькими валютами.',
    text32: 'Вместо этого наш нынешний структурный дизайн позволяет инвесторам наслаждаться каждым повышением стоимости капитала по торговой цене Quins.',
    text33: 'Количество Q.Tokens уменьшается, а внутренняя ценность каждого Q.Token возрастает.',
    text34: '4.1 Схема процесса распределения',
    text35: '4.2 Описание случая',
    text36: 'Если установлено: 100 000 000 токенов, что соответствует 100 000 000 фунтов стерлингов чистой стоимости (£ 1 / токен)',
    text37: 'Механизм консенсуса Quin',
    text38: 'Blockchain QUIN представляет собой (Main Chain) систему с одной основной цепью и несколькими боковыми цепями (Side Chain). Основная цепочка поддерживается всей сетью и использует консенсусный механизм PoW. Несколько боковых цепей используются для различных видов конкретных услуг и поддерживаются участниками бизнеса, используя механизм консенсуса DPoS.',
    text39: 'Механизм PoW основной цепи гарантирует безопасность и справедливость сети. Сама основная цепочка не участвует в конкретных услугах, она обеспечивает только обслуживание базовой информации учетной записи, поддержание основных параметров боковых цепей, верификацию данных боковых цепей, связь между боковыми цепочками, и другие функции. Эти функции имеют простую бизнес-логику, низкую частоту и низкие требования к возможностям сетевой обработки. Поэтому использование механизма PoW в основной цепочке не становится узким местом в сети.',
    text40: '5.1 Видение QUIN',
    text41: 'Видение QUIN-- справедливость, безопасность, экономичность и высокая эффективность. Мы объединяем консенсусные механизмы PoW и DPoS для реализации блок-цепи QUIN.',
    text42: '5.2 Режим основной цепи и боковых цепей',
    text43: 'Этот дизайн блок-цепи QUIN в максимальной степени соответствует бизнес-модели QUIN. QUIN в основном предназначен для управления активами, создания моста между традиционными финансами и криптовым миром, а бизнес-модель подходит только для конструкции комбинационной цепочки.',
    text44: '1. Боковая цепь. Частота обработки велика, объем невелик. На боковых цепях обработаны услуги с высокой частотой, малым объемом, простой организационной структурой участника транзакции проста. В приложениях управления активами наиболее типичным является внутрибанковский перевод. Внутрибанковские переводы должны быть в режиме реального времени, эффективны и обеспечивать строгую согласованность в распределенных системах. Это требует поддержки аналогичной технологией DPoS для транзакций на цепях.',
    text45: '2. Основная цепь. Малая частота обработки и большой объем расчетного бизнеса. На основной цепи обработаны бизнесы с большим объемом, сложной организационной структурой участников транзакций и низкой частотой. Типичным примером является расчет типа кросс-активов. Когда два контрагента, в условиях достижения установленного кредитного лимита, предлагают обмен кросс-активов (межцепочный) и другие транзакции, каждый из них выполняет соответствующий обмен в диапазоне кредитного лимита и в свом счете в цепи; во время регулярного расчета, две цепи непосредственно выполняют расчет трансферта активов, который произошел в течение этого периода времени. Поскольку частота расчетов низкая (например, межбанковский расчет только один раз в день), транзакция в основной цепочке использует протокол PoW для обеспечения максимальной безопасности транзакций. ',
    text46: 'Конструкция основной и боковых цепей требует особого рассмотрения «проверяемости» боковой цепи. Основная цепочка - PoW, безопасность гарантирована, боковая цепь - это консенсус DPoS и более централизованная, как усилить кредит боковой цепи? Мы специально используем технологию анкерования (Anchoring), структуру данных Merkle Tree для обеспечения проверяемости данных боковой цепи.  Проверяемое анкерование (Anchoring) осуществляются следующими шагами:',
    text47: 'Этот подход опирается на сильные стороны консенсусных механизмов PoW и PoS, обходя их недостатки, обеспечивает в максимальной степени справедливость и безопасность сети, в то же время, обеспечивает очень высокую эффективность и становится наиболее подходящим проектным решением низкого уровня для нашего сценария QUIN.',
    text48: '',
    text49: ''

  },
  assetRecite: {
    context1: 'Лучший способ создать будущее - это участие в будущем',
    context2: 'коммерческого землевладения Лондонского финансового города, с помощью жиро тяжелых активов к легким активам образуют мировую промышленную цепь ',
    itemDatas: [
      {
        urlImg: require('../../assets/images/assetRecite/b1.png'),
        title: 'Офисное здание в Лондонском Сити',
        investment: 'Сумма инвестиций: 39,4 млн. фунтов стерлингов',
        profit: 'Прибыль от инвестиций: 5,83%',
        category: 'Тип инвестиции:  коммерческая ',
        london: 'Географическое положение: Лондон, финансовый город',
        windon: 'Основные преимущества для инвестиций ',
        explain: 'Лондонский Сити является одним из 32 округов Большого Лондона, Англия, расположен на восточной стороне знаменитого собора Святого Павла в Лондоне, площадью 2,6 квадратных километра, также известен как «одна квадратная миля (Square Mile)», благодаря сбору большого количества финансовых учреждений, таких как банки, фондовые биржи и рынки золота, он также известен как Лондонский Сити. В последнее десятилетие соотношение аренды и продаж коммерческой недвижимости в лондонском Сити никогда не было ниже 4%. Это было предпочтительное место для фондов безопасного убежища, когда мировой финансовый кризис вырос в 2008 году, это значение было достигнуто 7%. Расположение этого офисного здания очень отлично, привлекает множество известных финансовых учреждений, оно было полностью арендовано.',
        network: 'Транспортная сеть ',
        workcon: 'здание расположено недалеко от финансового города, а прогулка может достигать весь финансовый город, недалеко от станций метро «Monument» и «Bank».',
        payments: 'Регулярный платеж ',
        paymentscon: ' прибыль (арендная плата) здания будет выплачиваться инвестору на регулярной основе с годовым доходом 5,83%.',
        detailsBtn: 'Подробнее',
        auditBtn: 'Аудиторский отчет'
      },
      {
        urlImg: require('../../assets/images/assetRecite/b2.png'),
        title: 'Офисное здание в Лондонском Сити',
        investment: 'Сумма инвестиций: 21,6 млн. фунтов стерлингов',
        profit: 'Прибыль от инвестиций: 5,02%',
        category: 'Тип инвестиции:  коммерческая недвижимость',
        london: 'Географическое положение: Лондон, финансовый город',
        windon: 'Основные преимущества для инвестиций ',
        explain: 'Лондон - это первый город среди первых городов в мире. Финансовый город также является основной частью Лондона. Коммерческая недвижимость в ее основной области, как активы, имеет очень низкий объемом поставки; как товара, это лучший выбор для мировых верхних банков. В настоящее время это офисное здание передается в аренду нескольким финансовым учреждениям и юридическим фирмам. 90% арендаторов установили отношение аренды в течение десяти лет, а их ежегодный доход от аренды составляет 883 000 фунтов стерлингов.',
        network: 'Транспортная сеть ',
        workcon: 'всего в 5 минутах ходьбы от станции метро Moorgate.',
        payments: 'Регулярный платеж ',
        paymentscon: 'прибыль (арендная плата) здания будет выплачиваться инвестору на регулярной основе с годовым доходом 5,02%.',
        detailsBtn: 'Подробнее',
        auditBtn: 'Аудиторский отчет'
      }
    ]
  },
  footer: {
    text1: 'Быстрое соединение',
    text2: 'Как с нами связаться',
    text3: 'Центр помощи',
    text4: 'Как инвестировать',
    text5: 'Как купить Quin',
    text6: 'Биржа Quin',
    text7: 'Читать более',
    text8: 'О Q. Arthur',
    text9: 'Отслеживая нашу историю до 1993 года, Q.Arthur был дочерней компанией Лондонской группы Оксфорд, которая контролировалась Британским валютным управлением, Лондонская группа Оксфорд была основана группой бывших выпускников Оксфордского университета, которые работали в сфере финансов.',
    text10: ''
  },
  about: {
    text1: 'Цифровое будущее, начинается с активов',
    text2: 'Узлы создают новые финансы, алгоритмы ведут новое будущее',
    text3: 'Создайте зрелую и ликвидную финансовую систему, с индоссаментом ценности, со справедливостью и сохранением капитала для владельцев Quin',
    text4: 'Фокус на клиентах',
    text5: 'Помогите им добиться больших результатов благодаря долгосрочным отношениям со своими клиентами через независимые, надежные и инновационные советы',
    text6: 'Принцип неприкосновенности',
    text7: 'Строго соблюдать принцип правильной работы во все времена и при любых обстоятельствах',
    text8: 'Стандарты превосходства',
    text9: 'Несомненно придерживаться веры и стремиться к достижению высочайших стандартов качества',
    text10: 'Уважение',
    text11: 'Обнимать разнообразие и относиться к каждому с максимальным достоинством и уважением',
    text12: 'Кадры',
    text13: 'Привлекать самых талантливых людей и мотивировать их, чтобы они могли полностью реализовать свой потенциал и воспользоваться благоприятными возможностями',
    text14: 'Партнерство',
    text15: 'инициировать культуру, которая поощряет честные дебаты, и установить партнерские отношения с выдающимися предпринимателями',
    text16: 'Наша миссия',
    text17: 'Наша миссия для наших клиентов - обеспечить качественные активы и строгое доверительное управление в глобальном масштабе, чтобы хеджировать риски местных макроэкономических и инфляционных потрясений.',
    text18: 'Наша философия',
    text19: 'Наша философия заключается в создании цифровых активов, которые прозрачны, стабильны и хеджируются против инфляции, при поддержке пакета высококачественных традиционных активов, чтобы преодолеть разрыв между традиционным миром управления активами «законной валюты» и миром «зашифрованной цифровой валюты».',
    text20: 'Пионер и новатор',
    text21: 'Читать более',
    person: [
      {
        name: 'David Quinn',
        post: 'учредитель & генеральный директор',
        text: 'David Quinn имеет более чем 15-летний опыт работы на рынках капитала. David управляет биржевой брокерской компанией в Гибралтаре с ежедневным объемом торгов в 100 миллионов долларов США. David начал свою карьеру в компании Lehman Brothers, а затем стал управляющим директором Bear Stearns. После ухода из Bear Stearns David управляет лондонским фондовым бизнесом для Глобальной инвестиционной корпорации (GFI). David создал торговую платформу цифровых валют Q. Arthur.'
      },
      {
        name: 'Steve Kelso',
        post: 'Председатель Консультативного комитета',
        text: 'Steve имеет 22-летний профессиональный опыт в области инвестиций и торговли как на развитых, так и на развивающихся рынках. Он запустил первый арбитражный фонд волатильности в Европе, привлек 700 миллионов долларов США инвестиций в KBC (предшественник фонда DE Shaw) в течение двух лет. До прихода в Q. Arthur он занимал должность генерального директора Ashburton International, профессиональной компании по управлению активами Южноафриканского банка Рэнда. До этого он был руководителем стратегической торговой группы и председателем инвестиционного комитета «Ренессанс Капитал» (Renaissance Capital).'
      },
      {
        name: 'Chaiyakorn Yingsaeree – доктор',
        post: 'соучредитель и главный технический директор',
        text: 'Chaiyakorn имеет более чем 10-летний опыт работы в финансовой количественной торговой индустрии. Он получил степень Ph.D. в Financial Computer из Лондонского университета (UCL), сосредоточившись на вычислительном финансировании и алгоритмической торговле. В настоящее время он является главным операционным директором компании по управлению активами, базирующейся в Лондоне, которая регулируется Британским валютным управлением. Он был количественным торговым исследователем Citadel Investment Group в Нью-Йорке, где он отвечал за разработку алгоритмов прогнозирования цен для высокочастотных рыночных решений и стратегий развития рынка на внебиржевом рынке ценных бумаг США.'
      },
      {
        name: 'Allan Lane—доктор',
        post: 'старший консультант',
        text: 'Allan является основателем компании Twenty20 Investments. Allan занимал различные руководящие должности в инвестиционно-банковской отрасли, в том числе Группа с фиксированным доходом в Barclays Global Investors и Глобальный количественный исследовательский отдел Royal Bank of Scotland. Он также занимал должность руководителя моделей деривативов акций в Banque Paribas и JP Morgan. Allan окончил математический факультет Оксфордского университета и Кембриджского университета и получил степень доктора в Вашингтонском университете США.'
      },
      {
        name: 'Irene Bauer—доктор',
        post: 'старший консультант',
        text: 'Irene - еще один партнер-основатель Twenty20 Investments. Ранее Irene предоставляла портфельные решения ETF для своей клиентской базы в подразделении iShares BlackRock Group. Во время работы в отделе глобальных инвесторов в Barclays Global, Irene работала в команде по размещению активов в активном бизнесе с фиксированным доходом. Irene имеет ученую степень по математике в Университете Аугсбурга, Германия, а также получил степень доктора математических наук из Гейдельбергского университета в Германии.'
      }
    ]
  },
  newViewPage: {
    context1: 'Фокусировать центр мира, вникнуть тенденцию будущего',
    context2: 'Будущее непредсказуемое, будут бесчисленные новаторства и деления, мы вникнем тенденцию, подготовим к всем возможностям',
    context3: 'Новейшая информация',
    text1: 'Фокусировать центр мира, вникнуть тенденцию будущего',
    text3: 'Будущее непредсказуемое, будут бесчисленные новаторства и деления, мы вникнем тенденцию, подготовим к всем возможностям',
    text4: 'Искать взгляд новатора',
    text5: 'Читать более',
    text6: 'Новый угол зрения',
    text7: 'Ваше положение',
    text8: 'Время опубликации',
    text9: 'Первая страница',
    text10: 'Прошлая страница',
    text11: 'Следующая страница',
    text12: 'Окончательная страница',
    text13: 'Переход',
    text14: 'Первая страница'

  },
  faq: {
    title: 'Экспресс-доставка вопросов и ответов',
    issueData: [
      {
        issueName: 'Q1',
        title: 'Какие преимущества имеет цифровая валюта Quin в сохранении ценности?',
        answerName: 'A1',
        text: 'Недвижимость, которая соответствует наше цифровой валюте Quin, находится в лучшем месте мирового Сити. Долгосрочные арендаторы - это лучшие международные банки. Владение Quin означает, что эти банки платят вам арендную плату. Даже когда происходит «финансовое цунами», банкноты могут быть немедленно аннулированы, а права могут быть непризнаны. Однако собственность на недвижимость у владетеля Quin остается неизменной. Кроме того, пользовательские активы могут быть прослежены и погашаться в какой-то период в будущем, чтобы избежать потерь активов.'
      },
      {
        issueName: 'Q2',
        title: 'Вы провели оценку риска? Каковы перспективы этого проекта? Есть ли возможность неудачи?',
        answerName: 'A2',
        text: 'С момента освобождения французской валюты от золота в 1971 году основная коммерческая недвижимость Лондона достигла среднегодового дохода в 10%, превращается в супербезопасное убежище. За последнее десятилетие арендная ставка аренды и продажи коммерческой недвижимости в лондонском Сити никогда не составляла менее 4%. В то же время, по сравнению с ценой других зашифрованных цифровых валют без индоссамента на рынке, пространство для повышения ценности зашифрованной цифровой валюты Quin с индоссаментом активов огромно. Кроме того, все инвестиции в недвижимость подлежат детальному контролю и аудиту независимой стороной (например, PricewaterhouseCoopers) для устранения мошенничества и снижения проектного риска.'
      },
      {
        issueName: 'Q3',
        title: 'Каково возвращение от владения Quin?',
        answerName: 'A3',
        text: 'Ставка аренды и продажи активов при передаче Quin составляет около 5%, но кредитный перевод таких активов может получить очень высокую прибыль от капитала и очень низкие капитальные затраты, так что прирост капитала может превысить 12%. Этот огромный инвестиционный доход коммерческие банки не могут предоставить.'
      },
      {
        issueName: 'Q4',
        title: 'Как обеспечить прозрачность проекта?',
        answerName: 'A4',
        text: 'официальный веб-сайт Q.Arthur будет осуществлять анонсы проектов и проекты будут гарантированы всемирно известными юридическими фирмами для обеспечения связующих отношений между Quin и активами; и они проверены PricewaterhouseCoopers, чтобы гарантировать, что доходность активов прозрачна.'
      },
      {
        issueName: 'Q5',
        title: 'Как проект Quin зарабатывает деньги?',
        answerName: 'A5',
        text: 'Quin - это не только антиинфляционная, децентрализованная зашифрованная цифровая валюта, но и гарантировано самыми основными активами в мире. Владение Quin эквивалентно владению коммерческой недвижимости в абсолютном центре Лондонского Сити. арендаторы недвижимости - все это верхние органы среди пищевой цепи, такие как банки, страховые компании и крупные фонды, представляющие богатство мира, и они будут платить арендную плату держателям Quin!'
      },
      {
        issueName: 'Q6',
        title: 'Как Quin подключается к реальным активам?',
        answerName: 'A6',
        text: 'Средства Quin будут инвестированы в реальную финансовую недвижимость. Чем больше инвестиций в недвижимость, тем выше стоимость Quin, и чем ближе к реальным активам.'
      },
      {
        issueName: 'Q7',
        title: 'Как мне взять арендную плату?',
        answerName: 'A7',
        text: 'Это очень просто. Q.Arthur будет периодически переводить доход от дивидендов по акциям в счет пользователя Quin. Доход от дивидендов - это арендная плата за недвижимость.'
      },
      {
        issueName: 'Q8',
        title: 'Как был выпущен Quin?',
        answerName: 'A8',
        text: 'Blockchain Quin представляет собой систему с одной основной цепью и несколькими боковыми цепями. Основная цепочка поддерживается всей сетью и принимает консенсусный механизм PoW. Несколько боковых цепей используются для различных типов конкретных услуг, поддерживаются участниками бизнеса, используя консенсус DPoS. И добится выпуск Quin. Первоначальный выпуск достигнет 100 миллионов фунтов.'
      }
    ]
  }
}
export default RU
